echo "\033[1;36m _________________________________\033[0m"
echo "\033[1;36m|\033[0mPrev (anterior)		" "\033[1;60m<\033[0m\033[1;36m|\033[0m"
echo "\033[1;36m|\033[0mNext (Siguiente)		" "\033[1;60m>\033[0m\033[1;36m|\033[0m"
echo "\033[1;36m|\033[0mPause (pausa)	      " "\033[1;60mEspacio ó p\033[0m\033[1;36m|\033[0m"
echo "\033[1;36m|\033[0mLeft (Retroceder 5 segundos)	" "\033[1;60m←\033[0m\033[1;36m|\033[0m"
echo "\033[1;36m|\033[0mRight (Adelanta 5 segundos)	" "\033[1;60m→\033[0m\033[1;36m|\033[0m"
echo "\033[1;36m|\033[0mDown (Retrocede 60 segundos)	" "\033[1;60m↓\033[0m\033[1;36m|\033[0m"
echo "\033[1;36m|\033[0mUp (Adelante 60 segundos)\	" "\033[1;60m↑\033[0m\033[1;36m|\033[0m"
echo "\033[1;36m|\033[0mExit (salir)			" "\033[1;60mq\033[0m\033[1;36m|\033[0m"
echo "\033[1;36m ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯\033[0m"
