#!/bin/bash

a=192.168.0.
#pedir el ultimo digito del ip
echo "numero" 
read s
echo "Puerto (opcional)"
#concatenar variable a con variable s
b=$a$s
echo "Cual es el archivo a enviar"
read rut
echo "Conectando..."
ssh-keygen -f "~/.ssh/known_hosts2" -R "[${b}]:8022"
#Enviar archivos a pc
user="UsEr"
sshpass -p PaSsWorD scp $rut $user@$b:/home/$user/
scp $rut $user@$b:/home/UsEr/
sshpass -p PaSsWorD scp $rut $user@$s.tcp.ngrok.io -p $p:/home/$user/
scp $rut UsEr@$s.tcp.ngrok.io -p $p:/home/$user/
echo "\033[0;31mEnviado.\033[0m"
